<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="aboutContactMe">Se avete problemi o suggerimenti, si prega di contattare me.</string>
    <string name="close">Chiudere</string>
    <string name="btnClose">Chiudere</string>
    <string name="btnCreate">Creare</string>
    <string name="btnRefresh" tools:keep="@string/btnRefresh">RINFRESCARE</string>
    <string name="btnSelect">Selezionare</string>
    <string name="btnTrim">Ridurre</string>
    <string name="configMinusLeftRight">-\nsinistra destra</string>
    <string name="configMinusTopBottom">-\nsu giù</string>
    <string name="configPlusLeftRight">+\nsinistra destra</string>
    <string name="configPlusTopBottom">+\nsu giù</string>
    <string name="channelAudioBibleName">Bibbia Audio</string>
    <string name="channelWidgetBibleName">Bibbia Widget</string>
    <string name="favOrderTitle" tools:keep="@string/favOrderTitle">Ordinare per?</string>
    <string name="installQuit">Installazione&#8230; Attendere prego.</string>
    <string name="installFinish">Installazione completa</string>
    <string name="installMsg"><![CDATA[
• Se si desidera utilizzare più Bibbie, modificare il modo (Parametri/Modo) in Multi dopo l\'installazione.\n\n
• Fare un lungo click su un verso per accedere al menu contestuale.\n\n
• Alcune opzioni del menù sono state disattivate durante l\'installazione.\n\n
\n\n
• Le Bibbie sono installate nel seguente ordine: inglese, spagnolo, francese, italiano, portoghese.\n\n
• Secondo l\'apparecchio, l\'installazione può essere lunga.\n\n
• Potete tornare nello schermo di acceuil, l\'installazione continuerà. Sarete avvertiti dalle notificazioni quando questo sarà finito.\n\n
• Intanto, potete leggere la Bibbia in inglese (menu Libri), leggere l\'Aiuto o fare altre cose col vostro apparecchio.\n\n
• Per favore, siate paziente, questo lungo process non si prodursi più all\'epoca dei collocamento aggiornati.
]]></string>
    <string name="inviteFriendClipboardMsg1">Ciao,\n\nTi invito a installare questa applicazione della Bibbia, disponibile su:\n\n</string>
    <string name="inviteFriendClipboardMsg2">Gloria a Dio.</string>
    <string name="inviteFriendDlgMsg">
Il testo è stato copiato negli appunti.\n\nOra è possibile, incollarlo in emails, forums, Facebook, SMS&#8230;\n\nGloria a Dio.
</string>
    <string name="itemAll">TUTTO</string>
    <string name="languageInstalling">Installazione&#8230;</string>
    <string name="languageEnInstalled" tools:ignore="UnusedResources">Versione installata: EN&#8230;</string>
    <string name="languageEsInstalled" tools:ignore="UnusedResources">Versioni installate: EN, ES&#8230;</string>
    <string name="languageFrInstalled" tools:ignore="UnusedResources">Versioni installate: EN, ES, FR&#8230;</string>
    <string name="languageClear">Cancellare</string>
    <string name="languageContinue">Continuare</string>
    <string name="logErr">Errore: %s</string>
    <string name="mnuAbout">A proposito / Contatto</string>
    <string name="mnuAddTab">Aggiungere scheda</string>
    <string name="mnuArticles">Articoli</string>
    <string name="mnuBooks">Libri</string>
    <string name="mnuBook">Libro</string>
    <string name="mnuCrossReferences">Riferimenti incrociati</string>
    <string name="mnuDelete">Eliminare</string>
    <string name="mnuQuit">Chiudere</string>
    <string name="mnuFav">Favoriti</string>
    <string name="mnuFavClearFilter">Cancellare</string>
    <string name="mnuFavSort">Selezionare</string>
    <string name="mnuHelp">Aiuto</string>
    <string name="mnuInvite">Invitare un amico</string>
    <string name="mnuNote">Favoriti</string>
    <string name="mnuNoteFavAdd">Aggiungere ai favoriti</string>
    <string name="mnuNoteReadingAdd">Aggiungere alle letture</string>
    <string name="mnuNoteRemove">Rimuovere dai favoriti/letture</string>
    <string name="mnuOpen">Aprire</string>
    <string name="mnuOpenChapter">Capitolo</string>
    <string name="mnuOpenResult">Tutto</string>
    <string name="mnuOpenVerse">Versetto</string>
    <string name="mnuPlan">Piano</string>
    <string name="mnuPlans">Piani</string>
    <string name="mnuPlanReading">Piano de lettura</string>
    <string name="mnuPlansReading">Piani de lettura</string>
    <string name="mnuReading">Fav. di lettura</string>
    <string name="mnuRemoveTab">Rimuovere scheda</string>
    <string name="mnuAddChapterToClipboard">Aggiungere il capitolo</string>
    <string name="mnuAddResultToClipboard">Aggiungere tutto</string>
    <string name="mnuAddVerseToClipboard">Aggiungere il versetto</string>
    <string name="mnuCopySourceToClipboard">Copiare sorgente negli appunti</string>
    <string name="mnuEmailSourceToDeveloper">Email sorgente allo sviluppatore</string>
    <string name="mnuRename">Rinominare</string>
    <string name="mnuEditOn">Editare articolo</string>
    <string name="mnuEditOff">Fermare edizione</string>
    <string name="mnuEditSelectFrom">&#8230; Aggiungere: selezio. l\'Inizio</string>
    <string name="mnuEditSelectTo">&#8230; Aggiungere: selezio. la Fine</string>
    <string name="mnuEditSelectFromTo">&#8230; Aggiungere: selezio. Inizio = Fine</string>
    <string name="mnuEditMove">&#8230; Spostare</string>
    <string name="mnuEditMoveUp">Verso l\'alto</string>
    <string name="mnuEditMoveDown">Verso il basso</string>
    <string name="mnuEditAdd">&#8230; Aggiungere</string>
    <string name="mnuEditAddText">Testo</string>
    <string name="mnuEditAddTitleLarge">Titolo importante</string>
    <string name="mnuEditAddTitleSmall">Titolo piccolo</string>
    <string name="mnuEditUpdate">&#8230; Modificare</string>
    <string name="mnuEditRemove">&#8230; Rimuovere</string>
    <string name="mnuEditRemoveConfirm">Confermare</string>
    <string name="mnuMarkAllAboveAsRead">Segnare come letto (di sopra)</string>
    <string name="mnuUnmarkAllAboveAsRead">Segnare come non letto (di sopra)</string>
    <string name="mnuSearchBibleName">-</string>
    <string name="mnuSearchAll">Cercare</string>
    <string name="mnuGroupSettings">Parametri</string>
    <string name="mnuGroupBible">Lingua &amp; Bibbia (preferita)</string>
    <string name="mnuGroupBibleAppType">Modo</string>
    <string name="mnuGroupBibleAppTypeSummary">Una Bibbia o più?</string>
    <string name="mnuGroupDisplayTitle">Vista</string>
    <string name="mnuGroupLayoutDynamicSummary">Quanto colonne?</string>
    <string name="mnuGroupLayoutDynamic1">Vista per 1 lingua</string>
    <string name="mnuGroupLayoutDynamic2">Vista per 2 lingue</string>
    <string name="mnuGroupLayoutDynamic3">Vista per 3 lingue</string>
    <string name="mnuGroupLayoutDynamic4">Vista per 4 lingue</string>
    <string name="mnuGroupLayoutDynamic5">Vista per 5 lingue</string>
    <string name="mnuGroupLayoutDynamic6">Vista per 6 lingue</string>
    <string name="mnuGroupTheme">Tema</string>
    <string name="mnuGroupThemeUiLayoutSummary">Richiede il riavvio dell\'applicazione</string>
    <string name="mnuGroupTypeface">Stile carattere</string>
    <string name="mnuGroupUiLayout">Interfaccia utente</string>
    <string name="mnuGroupTvConfigTitle">Impostazione TV</string>
    <string name="mnuGrouptvConfigSummary">Bordi (overscan)</string>
    <string name="mnuGroupUiTvConfig">Configurare</string>
    <string name="mnuGroupUiTvConfigSave">Salvare</string>
    <string name="mnuGroupUiTvConfigReset">Resettare</string>
    <string name="mnuGroupFontSize">Dimensione carattere</string>
    <string name="mnuGroupFavSymbol">Favoriti (simbolo)</string>
    <string name="mnuPrbl">Parabole</string>
    <string name="mnuListen">Ascoltare</string>
    <string name="mnuListenReplay">Ascoltare di nuovo</string>
    <string name="mnuListenStop">Fermare</string>
    <string name="mnuListenStopConfirm">Confermare</string>
    <string name="mnuListenCurrentChapter">Vostro selezione</string>
    <string name="mnuListenCurrentChapterFrom1">Inizio</string>
    <string name="mnuListenCurrentChapterFromPos">Posizione attuale</string>
    <string name="mnuListenPreviousChapter">Capitolo precedente</string>
    <string name="mnuListenNextChapter">Capitolo seguente</string>
    <string name="mnuShare">Condividere</string>
    <string name="mnuShareChapter">Capitolo</string>
    <string name="mnuShareResult">Tutto</string>
    <string name="mnuShareVerse">Versetto</string>
    <string name="mnuShowFav">Favoriti</string>
    <string name="mnuThemeLight">Chiaro</string>
    <string name="mnuTypefaceDefault">Predefinito</string>
    <string name="searchBibleHint">Cercare Bibbia</string>
    <string name="searchFavHint">Cercare \u2606</string>
    <string name="sendEmail">Email</string>
    <string name="planCompleted">Completato</string>
    <string name="planCreate">Creare</string>
    <string name="planCreating">Creazione del piano&#8230;</string>
    <string name="planDaySymbol">giorno</string>
    <string name="planDaysSymbol">giorni</string>
    <string name="planDayLateSymbol">di ritardo</string>
    <string name="planDayEarlySymbol">di anticipo</string>
    <string name="planSelect">Piani de lettura</string>
    <string name="planSelectMsg">Non avete ancora piano di lettura. Per favore, selezionate un tema o un libro nell\'elenco.</string>
    <string name="planStartDate">Data d\'inizio:\n(a/m/g)</string>
    <string name="planBookCount">Libri</string>
    <string name="planCalTitleDay">Giorno:</string>
    <string name="planCalTitleDt">Giorno\n(a/m/g)</string>
    <string name="planCalTitleUntil">Inizio\nFine</string>
    <string name="planCalTitleIsRead">\nLetto?</string>
    <string name="planCalTitleDayCount">Giorni:</string>
    <string name="planCalTitleVerseCount">Versetti\nper giorno:</string>
    <string name="planCalTitleChapterCount">Capitoli\nper giorno:</string>
    <string name="planCalTitleType">Pianificare con:</string>
    <string name="planCalTitleVersesType">Versetti</string>
    <string name="planCalTitleChaptersType">Capitoli</string>
    <string name="planChapterCount">Capitoli</string>
    <string name="planVerseCount">Versetti</string>

    <string name="tdAdd">Aggiungere</string>
    <string name="tdDelete">Rimuovere</string>
    <string name="tdReset">Resettare</string>
    <string name="tdResetMsg">Resettare tutti i compiti \'FATTO\' in \'DA FARE\'</string>
    <string name="tdSave">Salvare</string>
    <string name="tdSelect">Lista di compiti</string>
    <string name="tdSelectMsg">Non avete ancora una lista di compiti. Per favore, aggiungete diversi compiti.</string>
    <string name="tdTask">Compito</string>
    <string name="tdTitleDesc">Descrizione:</string>
    <string name="tdTitleCommentIssues">Commento/Problemi:</string>
    <string name="tdTitleStatusType">Stato:</string>
    <string name="tdTitleTodoStatusType">Da fare</string>
    <string name="tdTitleDoneStatusType">Fatto</string>
    <string name="tdTitleWaitStatusType">In attesa</string>
    <string name="tdTitlePriorityType">Priorità:</string>
    <string name="tdTitleNormalPriorityType">Normale</string>
    <string name="tdTitleHighPriorityType">Alta</string>
    <string name="tdTitleLowPriorityType">Bassa</string>
    <string name="switchToArt">Articoli</string>
    <string name="switchToMyArt">Miei articoli</string>
    <string name="emailChooser">Email</string>
    <string name="seeGen2_2">Genesi 2.2</string>
    <string name="seeMat24_32">Matteo 24.32</string>
    <string name="toastCopiedClipboard">Copiato negli appunti</string>
    <string name="toastEmpty">Vuoto!</string>
    <string name="toastEmpty3">Min. 3 caratteri!</string>
    <string name="toastChapterFailure">Fine del libro&#8230;</string>
    <string name="toastListenQuit">Fermate la Bibbia Audio&#8230;</string>
    <string name="toastBookNotInstalled">Libro non installato!</string>
    <string name="toastNoAppsToShare">Nessune applicazioni per dividere!</string>
    <string name="toastMakeSearch">Fate una ricerca</string>
    <string name="toastNoBrowser">Installate un browser</string>
    <string name="toastRefAdded">aggiunto</string>
    <string name="toastRefIncorrect">Riferimento scorretto!</string>
    <string name="toastRestartLong">Riavvia l\'applicazione per avere effetto&#8230;</string>
    <string name="toastRestartShort">Riavvia l\'applicazione&#8230;</string>
    <string name="tvBookInstall">(installazione&#8230;)</string>
    <string name="tvBookTitle">Libro</string>
    <string name="tvBookOT"><![CDATA[<b><u>Vecchio Testamento</u></b>]]></string>
    <string name="tvBookNT"><![CDATA[<b><u>Nuovo Testamento</u></b>]]></string>
    <string name="tvChapter">Capitolo:</string>
    <string name="tvLanguage">Lingua:</string>
    <string name="tvPlanBooks"><![CDATA[<b><u>Libri</u></b>]]></string>
    <string name="tvPlanThemes"><![CDATA[<b><u>Temi</u></b>]]></string>
    <string name="tvPlanYourPlans"><![CDATA[<b><u>Vostri piani</u></b>]]></string>
    <string name="tvTrad">Ordine:</string>

    <string name="tvFavOrder">Ordinare per:</string>
    <string name="favOrder1Short">Data</string>
    <string name="favOrder2Short">Libro</string>

    <string name="tvFavFilter">Favoriti:</string>
    <string name="favFilter1Short">Normale</string>
    <string name="favFilter2Short">Lettura</string>

    <string name="PRBL1" tools:ignore="UnusedResources">Il buon pastore</string>
    <string name="PRBL2" tools:ignore="UnusedResources">Il grano e la zizzania (1)</string>
    <string name="PRBL3" tools:ignore="UnusedResources">Il grano e la zizzania (2)</string>
    <string name="PRBL4" tools:ignore="UnusedResources">La perla di grande valore</string>
    <string name="PRBL5" tools:ignore="UnusedResources">La rete</string>
    <string name="PRBL6" tools:ignore="UnusedResources">Il perdono</string>
    <string name="PRBL7" tools:ignore="UnusedResources">I lavoratori di 11 ore</string>
    <string name="PRBL8" tools:ignore="UnusedResources">Sia figlio</string>
    <string name="PRBL9" tools:ignore="UnusedResources">Il matrimonio del figlio del re</string>
    <string name="PRBL10" tools:ignore="UnusedResources">Le dieci vergini</string>
    <string name="PRBL11" tools:ignore="UnusedResources">I dieci talenti</string>
    <string name="PRBL12" tools:ignore="UnusedResources">Le pecore e le capre</string>
    <string name="PRBL13" tools:ignore="UnusedResources">Il seme che cresce di nascosto</string>
    <string name="PRBL14" tools:ignore="UnusedResources">Il padrone di casa</string>
    <string name="PRBL15" tools:ignore="UnusedResources">Entrambi i debitori</string>
    <string name="PRBL16" tools:ignore="UnusedResources">Il Buon Samaritano</string>
    <string name="PRBL17" tools:ignore="UnusedResources">L\'amico a mezzanotte</string>
    <string name="PRBL18" tools:ignore="UnusedResources">Il ricco uomo ei suoi granai</string>
    <string name="PRBL19" tools:ignore="UnusedResources">I servi attenti</string>
    <string name="PRBL20" tools:ignore="UnusedResources">I fedeli parsimonioso e sapiente</string>
    <string name="PRBL21" tools:ignore="UnusedResources">Il fico sterile</string>
    <string name="PRBL22" tools:ignore="UnusedResources">La grande cena</string>
    <string name="PRBL23" tools:ignore="UnusedResources">La moneta perduta</string>
    <string name="PRBL24" tools:ignore="UnusedResources">Il figliol prodigo</string>
    <string name="PRBL25" tools:ignore="UnusedResources">I fedeli parsimonioso</string>
    <string name="PRBL26" tools:ignore="UnusedResources">l\'uomo ricco e Lazzaro</string>
    <string name="PRBL27" tools:ignore="UnusedResources">Lo schiavo di ritorno dai campi</string>
    <string name="PRBL28" tools:ignore="UnusedResources">Il giudice ingiusto</string>
    <string name="PRBL29" tools:ignore="UnusedResources">Il fariseo e del pubblicano</string>
    <string name="PRBL30" tools:ignore="UnusedResources">Le miniere</string>
    <string name="PRBL31" tools:ignore="UnusedResources">casa sulla roccia o sabbia (1)</string>
    <string name="PRBL32" tools:ignore="UnusedResources">casa sulla roccia o sabbia (2)</string>
    <string name="PRBL33" tools:ignore="UnusedResources">Lievito (1)</string>
    <string name="PRBL34" tools:ignore="UnusedResources">Lievito (2)</string>
    <string name="PRBL35" tools:ignore="UnusedResources">La pecora perduta (1)</string>
    <string name="PRBL36" tools:ignore="UnusedResources">La pecora perduta (2)</string>
    <string name="PRBL37" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (1)</string>
    <string name="PRBL38" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (2)</string>
    <string name="PRBL39" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (3)</string>
    <string name="PRBL40" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (1)</string>
    <string name="PRBL41" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (2)</string>
    <string name="PRBL42" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (3)</string>
    <string name="PRBL43" tools:ignore="UnusedResources">Il seminatore (1a)</string>
    <string name="PRBL44" tools:ignore="UnusedResources">Il seminatore (1b)</string>
    <string name="PRBL45" tools:ignore="UnusedResources">Il seminatore (2a)</string>
    <string name="PRBL46" tools:ignore="UnusedResources">Il seminatore (2b)</string>
    <string name="PRBL47" tools:ignore="UnusedResources">Il seminatore (3a)</string>
    <string name="PRBL48" tools:ignore="UnusedResources">Il seminatore (3b)</string>
    <string name="PRBL49" tools:ignore="UnusedResources">Il granello di senape (1)</string>
    <string name="PRBL50" tools:ignore="UnusedResources">Il granello di senape (2)</string>
    <string name="PRBL51" tools:ignore="UnusedResources">Il granello di senape (3)</string>
    <string name="PRBL52" tools:ignore="UnusedResources">I viticoltori malvagi (1)</string>
    <string name="PRBL53" tools:ignore="UnusedResources">I viticoltori malvagi (2)</string>
    <string name="PRBL54" tools:ignore="UnusedResources">I viticoltori malvagi (3)</string>
    <string name="PRBL55" tools:ignore="UnusedResources">Il fico e tutti gli alberi (1)</string>
    <string name="PRBL56" tools:ignore="UnusedResources">Il fico e tutti gli alberi (2)</string>
    <string name="PRBL57" tools:ignore="UnusedResources">Il fico e tutti gli alberi (3)</string>

    <string-array name="BIBLE_APP_TYPE_ARRAY">
        <item>Semplice</item>
        <item>Multi</item>
    </string-array>

    <string-array name="THEME_ARRAY">
        <item>Chiaro</item>
        <item>Scuro</item>
        <item>Nero</item>
    </string-array>

    <string-array name="UI_LAYOUT_ARRAY">
        <item>Smartphone, Tablet (menu_non_fisso)</item>
        <item>Smartphone, Tablet (menu_fisso)</item>
        <item>Televisione</item>
    </string-array>

    <string name="PLAN_OT" tools:ignore="UnusedResources">Vecchio Testamento</string>
    <string name="PLAN_NT" tools:ignore="UnusedResources">Nuovo Testamento</string>
    <string name="PLAN_PENTA" tools:ignore="UnusedResources">Pentateuco</string>
    <string name="PLAN_HISTO" tools:ignore="UnusedResources">Libri storici</string>
    <string name="PLAN_POET" tools:ignore="UnusedResources">Libri poetici</string>
    <string name="PLAN_PROPHET" tools:ignore="UnusedResources">Profeti</string>
    <string name="PLAN_EVG" tools:ignore="UnusedResources">Vangeli</string>
    <string name="PLAN_PAUL" tools:ignore="UnusedResources">Epistole di Paolo</string>
    <string name="PLAN_OEPT" tools:ignore="UnusedResources">Altre Epistole</string>
    <string name="PLAN_BOOK1" tools:ignore="UnusedResources">Genesi</string>
    <string name="PLAN_BOOK2" tools:ignore="UnusedResources">Esodo</string>
    <string name="PLAN_BOOK3" tools:ignore="UnusedResources">Levitico</string>
    <string name="PLAN_BOOK4" tools:ignore="UnusedResources">Numeri</string>
    <string name="PLAN_BOOK5" tools:ignore="UnusedResources">Deuteronomio</string>
    <string name="PLAN_BOOK6" tools:ignore="UnusedResources">Giosuè</string>
    <string name="PLAN_BOOK7" tools:ignore="UnusedResources">Giudici</string>
    <string name="PLAN_BOOK8" tools:ignore="UnusedResources">Rut</string>
    <string name="PLAN_BOOK9" tools:ignore="UnusedResources">1Samuele</string>
    <string name="PLAN_BOOK10" tools:ignore="UnusedResources">2Samuele</string>
    <string name="PLAN_BOOK11" tools:ignore="UnusedResources">1Re</string>
    <string name="PLAN_BOOK12" tools:ignore="UnusedResources">2Re</string>
    <string name="PLAN_BOOK13" tools:ignore="UnusedResources">1Cronache</string>
    <string name="PLAN_BOOK14" tools:ignore="UnusedResources">2Cronache</string>
    <string name="PLAN_BOOK15" tools:ignore="UnusedResources">Esdra</string>
    <string name="PLAN_BOOK16" tools:ignore="UnusedResources">Neemia</string>
    <string name="PLAN_BOOK17" tools:ignore="UnusedResources">Ester</string>
    <string name="PLAN_BOOK18" tools:ignore="UnusedResources">Giobbe</string>
    <string name="PLAN_BOOK19" tools:ignore="UnusedResources">Salmi</string>
    <string name="PLAN_BOOK20" tools:ignore="UnusedResources">Proverbi</string>
    <string name="PLAN_BOOK21" tools:ignore="UnusedResources">Ecclesiaste</string>
    <string name="PLAN_BOOK22" tools:ignore="UnusedResources">CanticoDeiCantici</string>
    <string name="PLAN_BOOK23" tools:ignore="UnusedResources">Isaia</string>
    <string name="PLAN_BOOK24" tools:ignore="UnusedResources">Geremia</string>
    <string name="PLAN_BOOK25" tools:ignore="UnusedResources">Lamentazioni</string>
    <string name="PLAN_BOOK26" tools:ignore="UnusedResources">Ezechiele</string>
    <string name="PLAN_BOOK27" tools:ignore="UnusedResources">Daniele</string>
    <string name="PLAN_BOOK28" tools:ignore="UnusedResources">Osea</string>
    <string name="PLAN_BOOK29" tools:ignore="UnusedResources">Gioele</string>
    <string name="PLAN_BOOK30" tools:ignore="UnusedResources">Amos</string>
    <string name="PLAN_BOOK31" tools:ignore="UnusedResources">Abdia</string>
    <string name="PLAN_BOOK32" tools:ignore="UnusedResources">Giona</string>
    <string name="PLAN_BOOK33" tools:ignore="UnusedResources">Michea</string>
    <string name="PLAN_BOOK34" tools:ignore="UnusedResources">Nahum</string>
    <string name="PLAN_BOOK35" tools:ignore="UnusedResources">Abacuc</string>
    <string name="PLAN_BOOK36" tools:ignore="UnusedResources">Sofonia</string>
    <string name="PLAN_BOOK37" tools:ignore="UnusedResources">Aggeo</string>
    <string name="PLAN_BOOK38" tools:ignore="UnusedResources">Zaccaria</string>
    <string name="PLAN_BOOK39" tools:ignore="UnusedResources">Malachia</string>
    <string name="PLAN_BOOK40" tools:ignore="UnusedResources">Matteo</string>
    <string name="PLAN_BOOK41" tools:ignore="UnusedResources">Marco</string>
    <string name="PLAN_BOOK42" tools:ignore="UnusedResources">Luca</string>
    <string name="PLAN_BOOK43" tools:ignore="UnusedResources">Giovanni</string>
    <string name="PLAN_BOOK44" tools:ignore="UnusedResources">Atti</string>
    <string name="PLAN_BOOK45" tools:ignore="UnusedResources">Romani</string>
    <string name="PLAN_BOOK46" tools:ignore="UnusedResources">1Corinzi</string>
    <string name="PLAN_BOOK47" tools:ignore="UnusedResources">2Corinzi</string>
    <string name="PLAN_BOOK48" tools:ignore="UnusedResources">Galati</string>
    <string name="PLAN_BOOK49" tools:ignore="UnusedResources">Efesini</string>
    <string name="PLAN_BOOK50" tools:ignore="UnusedResources">Filippesi</string>
    <string name="PLAN_BOOK51" tools:ignore="UnusedResources">Colossesi</string>
    <string name="PLAN_BOOK52" tools:ignore="UnusedResources">1Tessalonicesi</string>
    <string name="PLAN_BOOK53" tools:ignore="UnusedResources">2Tessalonicesi</string>
    <string name="PLAN_BOOK54" tools:ignore="UnusedResources">1Timoteo</string>
    <string name="PLAN_BOOK55" tools:ignore="UnusedResources">2Timoteo</string>
    <string name="PLAN_BOOK56" tools:ignore="UnusedResources">Tito</string>
    <string name="PLAN_BOOK57" tools:ignore="UnusedResources">Filemone</string>
    <string name="PLAN_BOOK58" tools:ignore="UnusedResources">Ebrei</string>
    <string name="PLAN_BOOK59" tools:ignore="UnusedResources">Giacomo</string>
    <string name="PLAN_BOOK60" tools:ignore="UnusedResources">1Pietro</string>
    <string name="PLAN_BOOK61" tools:ignore="UnusedResources">2Pietro</string>
    <string name="PLAN_BOOK62" tools:ignore="UnusedResources">1Giovanni</string>
    <string name="PLAN_BOOK63" tools:ignore="UnusedResources">2Giovanni</string>
    <string name="PLAN_BOOK64" tools:ignore="UnusedResources">3Giovanni</string>
    <string name="PLAN_BOOK65" tools:ignore="UnusedResources">Giuda</string>
    <string name="PLAN_BOOK66" tools:ignore="UnusedResources">Apocalisse</string>

    <string name="ART1" tools:ignore="UnusedResources">Comandamenti</string>
    <string name="ART1_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>2</HB>
<R>2 20 12 17</R>
<HB>5</HB>
<R>5 5 3 21</R>
<HS>Anche</HS>
<R>41 12 29 34</R><br>
<R>43 13 34 34</R><br>
<R>43 15 12 12</R><br>
<R>60 1 22 22</R><br>
<R>45 13 8 12</R><br>
<R>40 19 18 19</R><br>
<R>40 22 36 40</R>
]]></string>
    <string name="ART2" tools:ignore="UnusedResources">Come pregare?</string>
    <string name="ART2_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 6 9 13</R>
]]></string>
    <string name="ART3" tools:ignore="UnusedResources">Questioni</string>
    <string name="ART3_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
- Cosa ti dice il tuo cuore?<br><br>
- Se questo sarà il tuo ultimo giorno / i tuoi ultimi 5 minuti?<br><br>
- Hai cambiato dall\'anno scorso&#8230;?<br><br>
]]></string>
    <string name="ART4" tools:ignore="UnusedResources">Giudizio</string>
    <string name="ART4_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 25 31 46</R>
]]></string>
    <string name="ART5" tools:ignore="UnusedResources">Giudizio (parabole)</string>
    <string name="ART5_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Parabola I</HS>
<R>40 22 2 14</R>
<HS>Parabola II</HS>
<R>40 25 1 13</R>
<HS>Parabola III</HS>
<R>40 25 14 30</R>
]]></string>
    <string name="ART6" tools:ignore="UnusedResources">Segni</string>
    <string name="ART6_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>23</HB>
<R>23 13 9 13</R><br>
<R>23 13 19 19</R>
<HB>26</HB>
<R>26 32 7 8</R>
<HB>29</HB>
<R>29 2 1 2</R><br>
<R>29 2 10 10</R><br>
<R>29 2 31 31</R><br>
<R>29 3 15 15</R>
<HB>40</HB>
<R>40 24 3 51</R>
<HB>41</HB>
<R>41 13 21 27</R>
&#8230;
<HB>42</HB>
<R>42 11 29 32</R><br>
<R>42 21 25 28</R>
<HB>44</HB>
<R>44 2 17 21</R>
<HB>66</HB>
<R>66 6 12 17</R><br>
<R>66 7 1 4</R>
]]></string>
    <string name="ART7" tools:ignore="UnusedResources">Gesù il pane della vita</string>
    <string name="ART7_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Molto istruttivo.<br>
<HB>43</HB>
<R>43 6 16 71</R>
]]></string>
    <string name="ART9" tools:ignore="UnusedResources">Ultima cena</string>
    <string name="ART9_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>42</HB>
<R>42 22 1 20</R>
]]></string>
    <string name="ART10" tools:ignore="UnusedResources">Gesù, suo corpo, suo sangue</string>
    <string name="ART10_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 26 26 29</R>
<HB>41</HB>
<R>41 14 22 25</R>
<HB>42</HB>
<R>42 22 15 20</R>
<HB>43</HB>
<R>43 6 53 58</R>
<HB>46</HB>
<R>46 11 23 31</R>
]]></string>
    <string name="ART11" tools:ignore="UnusedResources">Prossima cena</string>
    <string name="ART11_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>66</HB>
<R>66 3 20 21</R><br>
<R>66 19 9 9</R>
]]></string>
    <string name="ART13" tools:ignore="UnusedResources">Tentazione</string>
    <string name="ART13_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Tentazione di Dio</HS>
<R>40 4 7 7</R><br>
<R>42 4 12 12</R>
<HS>Tentazione di Adamo ed Eva</HS>
<R>1 3 1 14</R>
<HS>Tentazione di Gesù</HS>
<R>40 4 1 11</R><br>
<R>42 4 1 13</R>
<HS>Pregate</HS>
<R>40 6 13 13</R><br>
<R>40 26 41 41</R>
<HS>Tentazione degli discepoli</HS>
<R>41 14 27 41</R><br>
<R>42 22 39 46</R><br>
<R>40 26 31 45</R><br>
<R>40 26 69 75</R>
<HS>Tentazione di Giuda</HS>
<R>40 26 46 50</R>
<HS>Tentazione di Gesù</HS>
<R>40 26 51 56</R>
<HS>Tentazione degli uomini</HS>
<R>46 10 13 14</R><br>
<R>54 6 8 10</R><br>
<R>59 1 12 15</R><br>
<R>66 3 10 11</R>
]]></string>
    <string name="ART14" tools:ignore="UnusedResources">Ipocrisia</string>
    <string name="ART14_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 6 2 2</R><br>
<R>40 6 5 5</R><br>
<R>40 6 16 16</R><br>
<R>40 22 18 18</R><br>
<R>42 6 42 42</R>
]]></string>
    <string name="ART12" tools:ignore="UnusedResources">Scherno</string>
    <string name="ART12_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>19</HB>
<R>19 1 1 1</R>
<HB>20</HB>
<R>20 9 7 8</R><br>
<R>20 13 1 1</R><br>
<R>20 15 12 12</R><br>
<R>20 20 1 1</R><br>
<R>20 21 24 24</R><br>
<R>20 29 8 8</R>
<HB>61</HB>
<R>61 3 3 4</R>
<HB>65</HB>
<R>65 1 17 19</R>
]]></string>
    <string name="ART8" tools:ignore="UnusedResources">Amate i vostri nemici</string>
    <string name="ART8_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 5 38 48</R>
<HB>42</HB>
<R>42 6 27 36</R>
]]></string>
    <string name="ART15" tools:ignore="UnusedResources">Buon Samaritano</string>
    <string name="ART15_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>42 10 30 37</R>
]]></string>
    <string name="ART16" tools:ignore="UnusedResources">10 versetti importanti concernente la fede</string>
    <string name="ART16_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>42 17 5 6</R><br>
<R>45 5 1 2</R><br>
<R>45 10 17 17</R><br>
<R>45 12 3 3</R><br>
<R>47 5 7 7</R><br>
<R>58 11 1 1</R><br>
<R>58 11 6 6</R><br>
<R>60 1 7 9</R><br>
<R>61 1 5 5</R><br>
<R>62 5 4 4</R>
]]></string>
    <string name="ART17" tools:ignore="UnusedResources">Fede</string>
    <string name="ART17_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Gli argomenti sono divisi da questo simbolo: ~~<br><br>
<HS>Definizione</HS>
<R>19 71 1 6</R><br>
<R>58 11 1 1</R>
<br>~~<br>
<R>45 4 21 21</R><br>
<R>58 11 11 11</R><br>
<R>45 10 11 11</R>
<HS>Sorgente della fede</HS>
<R>45 10 17 17</R><br>
<R>58 1 1 2</R>
<br>~~<br>
<R>45 10 14 17</R><br>
<R>43 17 20 20</R>
<br>~~<br>
<R>49 1 13 13</R><br>
<R>46 15 1 4</R>
<HS>Oggetto della fede</HS>
<R>55 1 12 14</R>
<br>~~<br>
<R>41 11 22 22</R><br>
<R>43 14 1 1</R>
<br>~~<br>
<R>43 5 24 24</R><br>
<R>43 12 46 48</R>
<HS>Atti visibili della fede</HS>
<R>59 1 22 25</R><br>
<R>59 2 14 17</R><br>
<R>52 1 8 9</R>
<HS>Necessità della fede</HS>
<R>49 2 8 8</R><br>
<R>58 11 6 6</R><br>
<R>58 6 11 12</R><br>
<R>51 2 6 7</R>
<HS>Benedizioni della fede</HS>
<R>48 3 6 8</R><br>
<R>47 1 20 20</R>
<br>~~<br>
<R>48 2 16 16</R><br>
<R>44 13 38 39</R><br>
<R>43 3 16 16</R><br>
<R>43 5 24 24</R>
<br>~~<br>
<R>48 3 2 2</R><br>
<R>49 1 13 13</R>
<br>~~<br>
<R>49 3 12 12</R><br>
<R>58 10 22 22</R><br>
<R>62 1 3 3</R>
<br>~~<br>
<R>40 21 21 22</R>
<br>~~<br>
<R>60 5 8 9</R><br>
<R>49 6 16 16</R>
<br>~~<br>
<R>60 1 5 5</R>
<HS>Prova della fede</HS>
<R>60 1 6 7</R><br>
<R>59 1 2 4</R>
]]></string>
    <string name="ART18" tools:ignore="UnusedResources">Bugia</string>
    <string name="ART18_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>45 1 25 25</R><br>
<R>49 4 25 25</R><br>
<R>53 2 8 12</R><br>
<R>66 21 27 27</R><br>
<R>66 22 14 15</R>
]]></string>
    <string name="ART19" tools:ignore="UnusedResources">Rabbia</string>
    <string name="ART19_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>5 31 16 17</R><br>
<R>20 22 24 24</R><br>
<R>20 29 8 8</R><br>
<R>23 13 9 13</R><br>
<R>29 2 11 13</R><br>
<R>36 2 1 3</R><br>
<R>49 4 26 27</R><br>
<R>49 4 31 32</R><br>
<R>49 5 6 7</R><br>
<R>52 5 9 11</R><br>
<R>59 1 19 22</R><br>
<R>66 12 12 12</R><br>
<R>66 14 9 10</R>
]]></string>
    <string name="ART20" tools:ignore="UnusedResources">Onora tuo padre e tua madre</string>
    <string name="ART20_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>2 20 12 12</R><br>
<R>40 15 4 4</R><br>
<R>41 7 10 10</R>
]]></string>
    <string name="ART21" tools:ignore="UnusedResources">Cosa ti dice il tuo cuore?</string>
    <string name="ART21_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 15 1 20</R>
]]></string>
    <string name="ART22" tools:ignore="UnusedResources">Spiriti immondi</string>
    <string name="ART22_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 12 43 45</R><br>
<R>61 2 1 22</R><br>
<R>66 18 1 5</R>
]]></string>
    <string name="ART23" tools:ignore="UnusedResources">Seduzione</string>
    <string name="ART23_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 7 15 20</R><br>
<R>40 24 4 5</R><br>
<R>40 24 11 24</R><br>
<R>41 13 4 5</R><br>
<R>45 16 17 18</R><br>
<R>49 4 10 25</R><br>
<R>49 5 6 7</R><br>
<R>58 3 8 19</R><br>
<R>53 2 1 12</R><br>
<R>62 3 7 8</R><br>
<R>66 19 20 20</R><br>
<R>66 20 10 10</R>
]]></string>
    <string name="ART24" tools:ignore="UnusedResources">Mene, Mene, Tekel, Upharsin</string>
    <string name="ART24_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Riferimenti</HS>
Di Daniele 5.25 (ebraico): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>k 27 5 25 25</R>
<R>v 27 5 25 25</R>
<R>a 27 5 25 25</R>
<R>l 27 5 25 25</R>
<R>d 27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></string>
    <string name="ART_APP_HELP" tools:ignore="UnusedResources">Aiuto</string>
    <string name="ART_APP_HELP_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Ciao, sono un programmatore cristiano e ho fatto questa applicazione col il mio cuore per servire il Signore. La fine dei tempi è vicini con le tribolazioni, l\'anticristo, Gesù ed il giudizio finale.
*Whattt! Are you serious?* Sì, sono serio, i segni sono dovunque. Questa applicazione che dà la vera parola di Dio può aiutarvi ad essere forti durante questo periodo quando il diavolo provera di ingannarvi più che mai e di essere pronto quando il Cristo ritornerà.
Ricordatevi che il diavolo conosce le Scritture. Ho aggiunto che le buone Bibbie originali (non re-edizione quando è possibile) in diverse lingue, che posso capire, per aiutarvi a trovare Gesù, perché è la sola strada verso nostro Padre.
Non restate nelle tenebre piccoli bambini di Dio. Siate buono coi vostri fratelli e sorelle, condividete la parola di Dio, l\'amore, pregate, pentitesivi, abbiate la fede, la gioia, segua i comandi,
fermate i vostri peccati e seminate abbondantemente. Seguiamo Gesù, il buono Pastore, il nostro unico salvatore&#8230; Che Dio vi benedicesse. Amen.<br>
<blockquote>
<b>Giovanni 14.6:</b> Gesù gli disse: Io son la via, la verità, e la vita; niuno viene al Padre se non per me.
</blockquote>
<blockquote>
<b>Giovanni 15.12:</b> Quest’è il mio comandamento: Che voi vi amiate gli uni gli altri, come io ho amati voi.
</blockquote>
<blockquote>
<b>Giovanni 10.11:</b> Io sono il buon pastore; il buon pastore mette la sua vita per le pecore.
</blockquote>
<blockquote>
<b>Salmi 23.3:</b> Egli mi ristora l’anima; Egli mi conduce per sentieri di giustizia, Per amor del suo Nome.<br>
<br>
<b>Salmi 23.4:</b> Avvegnachè io camminassi nella valle dell’ombra della morte, Io non temerei male alcuno; perciocchè tu sei meco; La tua bacchetta, e la tua verga mi consolano.<br>
<br>
<b>Salmi 23.5:</b> Tu apparecchi davanti a me la mensa, al cospetto de’ miei nemici; Tu ungi il mio capo con olio; la mia coppa trabocca.<br>
<br>
<b>Salmi 23.6:</b> Per certo, beni e benignità mi accompagneranno Tutti i giorni della mia vita; Ed io abiterò nella Casa del Signore Per lunghi giorni.
</blockquote>
<blockquote>
<b>1Corinzi 3.16:</b> Non sapete voi che siete il tempio di Dio, e che lo Spirito di Dio abita in voi?<br>
<br>
<b>1Corinzi 3.17:</b> Se alcuno guasta il tempio di Dio, Iddio guasterà lui; perciocchè il tempio del Signore è santo, il quale siete voi.
</blockquote>
<br><br>
<H>Cerca la Bibbia</H>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; &lt;versetto&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;expressione&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; &lt;expressione&gt; <br>
<b>Sintassi:</b> &lt;expressione&gt;<br>
<br><br>
<b>Esempi:</b><br>
• Genesi 1<br>
Dare capitolo 1 della Genesi<br>
<br>
• Genesi 1 5<br>
Dare il versetto 1.5 della Genesi :)<br>
<br>
• Genesi fuoco<br>
Cerca in Genesi tutte le occorrenze di \'fuoco\'<br>
<br>
• Genesi 6 signore<br>
Cerca in Genesi capitolo 6 tutte le occorrenze di \'signore\'<br>
<br>
• Abramo<br>
Cerca \'Abramo\' in tutta la Bibbia<br>
<br>
• Apocalisse caval
Cerca i cavalli dell\'Apocalisse :)<br>
<br>
• 66 babilonia<br>
Cerca \'babilonia\' nel libro 66 (Apocalisse)<br>
<br>
• pietro%chiesa<br>
cerca nell\'ordine, \'pietro\' e \'chiesa\' in tutta la Bibbia<br>
<br><br>
<b>Commenti:</b><br>
- I nomi dei libri sono sensibili alla rompo, selezionate gli nell\'elenco dunque.<br>
- Aggiungete degli accenti nelle vostre parole se ne hanno:<br>
Esempio: j<u>é</u>zabel (francese), jezebel (inglese)<br>
<br><br>
<H>Tradurre</H>
Per ottenere la traduzione di un versetto, capitolo, risultato, risultato di ricerca, in una lingua: fate una lunga pressione su un versetto. Una scatola di dialogo apparirà ed egli sarà possibile aprirlo/copiare/dividere.
Vedrete che le traduzioni sono molto vicine.<br>
<br><br>
<H>Cercare nei Favoriti</H>
Cercare nei favoriti non cercherà nella Bibbia. Ciò filtrerà unicamente i favoriti che avete salvato. C\'è un bottone Cancellare per svuotare il filtro e tutto affiggerli.<br>
<br><br>
<H>Favoriti</H>
Ci sono due tipi di favoriti:<br>
- favorito normale: utilizzate il quando amate un versetto, per rileggerlo<br>
- favorito di lettura (passaggio)<br>
<br><br>
<H>Come creare un articolo?</H>
- <u>Menu contestuale</u>: Editare articolo<br>
- Creare un articolo<br>
- Selezionare l\'articolo<br>
- Selezionare i versetti (Inizio/Fine) dello stesso capitolo<br>
<br>
- <u>Menu</u>: Articoli/Miei articoli<br>
- Aprire vostro articolo<br>
- Gestire le sezioni<br>
- Per condividere i tuoi articoli con gli utilizzatori: mandatemi la sorgente. Per favore, non aggiungere troppo testo, solo qualche riga, lasciate i versetti parlare.<br>
<br><br>
<H>Bibbia Audio</H>
1) <u>Motore gratuito di sintesi vocale</u>:<br>
&nbsp;<a href="https://play.google.com/store/apps/details?id=com.google.android.tts">Google</a><br>
<br>
2) <u>Impostazioni Android</u>:<br>
Impostazioni<br>
Lingua e immissione<br>
Output sintesi vocale<br>
Motore preferito<br>
<br>
3) <u>Menu contestuale</u>: Ascoltare<br>
<br><br>
<H>Riferimenti incrociati</H>
Un riferimento incrociato è una nota in un libro che ti dice che ci sono informazioni pertinenti o più dettagliate in un\'altra parte del libro.<br><br>
C\'è un riferimento incrociato quando c\'è un numero alla destra di un verso.<br><br>
Usa il menu contestuale per leggerlo.<br>
<br><br>
<H>Suggerimenti</H>
- Lasciate l\'applicazione résidente, la memoria è gestita molto<br>
- I risultati di ricerca sono utili per ricercare dei versetti in una lingua ed ottenere gli stessi versetti in un\'altra lingua, per apprendere, studiare, paragonare i testi, verificare le parole&#8230;<br>
- Create un piano di lettura per costringervi a leggere completamente un libro<br>
- <a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">Demo</a><br>
<br><br>
<H>Accordo</H>
Questa applicazione resterà totalmente gratuita, senza pubblicità, redirezioni, fuori connessione e non sarà venduta. Non è un démo ma una versione completa.<br>
<br><br>
<H>Contatto</H>
Se avete dei problemi o delle suggestioni, contattatemi (menù A proposito).<br>
<br><br>
]]></string>
    <string name="ART_APP_LOG" tools:ignore="UnusedResources">Logs</string>
    <string name="ART_APP_LOG_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<H>3.40</H>
• Piani: Casella di controllo nel titolo<br>
• Parabole: Nome del libro<br>
• Articoli/Parabole: Sfogliare con sinistra/destra<br>
• Fix: Cercare<br>
<br>
<H>3.39</H>
• Fix: Apertura di URL<br>
<br>
<H>3.38</H>
• Modo per una Bibbia o più (Parametri/Modo)<br>
• Pannello contenuto per scroll veloce (Swipe sinistro)<br>
• Youtubers<br>
<br>
<H>3.37</H>
• Lista di compiti<br>
<br>
<H>3.36</H>
• Piani de lettura: Creare piani per capitolo<br>
• Diversi fix<br>
<br>
<H>3.35</H>
• Supporto display per non vedenti: caratteri aggiunti, caratteri grandi supportati, colori aggiornati, widgets aggiornati<br>
<br>
<H>3.34</H>
• Articoli & Youtubers<br>
<br>
<H>3.31</H>
• Supporto per Android 11.0 (R)<br>
<br>
<H>3.30</H>
• Chiudere le schede (menu Strumenti): Ora è facile chiudere decine di schede<br>
• Appunti (menu contestuale): Permette di aggiungere più versetti, capitoli, riferimenti incrociati&#8230;<br>
• Invitare un amico: XDA aggiunto, Amazon rimosso (Amazon non dà supporto)<br>
• Fix: Condividere&#8230;<br>
• +15 Youtubers<br>
<br>
<H>3.29</H>
• Articoli & spazio<br>
• +4 Youtubers, +6 Podcasts<br>
<br>
<H>3.28</H>
• Articoli<br>
• <a href="https://play.google.com/store/apps/details?id=org.hlwd.bible_multi_the_life">Bible Multi \"The Life\"</a><br>
Molto semplice app per leggere la Bibbia. Per IOS/ANDROID 4.1+<br>
<br>
<H>3.27</H>
• Fix: Menu contestuale e il tasto sinistro (D-pad)<br>
• Fix: Posizione nella scheda<br>
• +4 Youtubers<br>
<br>
<H>3.26</H>
<a href="https://youtu.be/r1VL6EsIt2k">Demo</a><br><br>
• Articolo: Podcasts<br>
• Menu: Invitare un amico<br>
<br>
<H>3.25</H>
<a href="https://www.youtube.com/watch?v=Co-TAxwHvL0">Demo</a><br><br>
• Bibbia francese: Ostervald<br>
• Fix: rotazione<br>
<br>
<H>3.24</H>
<a href="https://www.youtube.com/watch?v=nt5_K2cjmik">Demo</a><br><br>
• Widget per la Bibbia audio.<br>
Per configurare il widget: avviare la Bibbia Audio nell\'applicazione (Menu contestuale/Ascoltare)<br>
<br>
<H>3.23</H>
• Fix: Fastlane (F-Droid)<br>
<br>
<H>3.22</H>
<a href="https://www.youtube.com/watch?v=u5cZZQ2K3tw">Demo</a><br><br>
• Il widget è tornato: un verso casuale ogni ora :D<br>
<br>
<H>3.21</H>
<a href="https://www.youtube.com/watch?v=oloJNlpKJpE">Demo</a><br><br>
• Non è necessario riavviare l\'applicazione quando si modificano alcune preferenze<br>
• La lingua selezionata nell\'applicazione potrebbe essere diversa dalla lingua del sistema<br>
• Selezionando una Bibbia, questo definirà la lingua utilizzata nell\'applicazione<br>
<br>
<H>3.20</H>
<a href="https://www.youtube.com/watch?v=UpjPa1tnIV8">Demo</a><br><br>
• Tema Nero<br>
• Contatto: <a href="https://www.facebook.com/BibleMultiTheLight">Facebook</a><br>
<br>
<H>3.19</H>
<a href="https://www.youtube.com/watch?v=L2o6penznjk&t">Demo</a><br><br>
• Modifiche nell\'interfaccia utente<br>
• Preferenze: nuova interfaccia utente per Smartphone, Tablet (menu fisso)<br>
• Preferenze: Impostazione TV (bordi)<br>
• Preferenze: dimensioni dei caratteri (5..11)<br>
• Contatto: Github<br>
• +1 Youtuber (questo canale)<br>
<br>
<H>3.17 & 3.18</H>
• Supporto per Android 10.0 (Q)<br>
• Notificazione per fermare la Bibbia Audio<br>
<br>
<H>3.16</H>
• Riferimenti incrociati (consultare l\’Aiuto)<br>
<br>
<H>3.15</H>
• Fix: cambio di orientamento<br>
• +4 Youtubers<br>
<br>
<H>3.14</H>
• Cambiamenti nell\'interfaccia utente (Televisione, Favoriti)<br>
• Fix: Parametri<br>
<br>
<H>3.13</H>
• Supporto per Android 9.0 (Pie)<br>
• Supporto per Chromebook<br>
• Supporto per Android "Multi-Window" (Android 7.0+)<br>
• +8 Youtubers<br>
<br>
<H>3.12</H>
• Bibbia Audio: leggi un intero libro<br>
<br>
<H>3.11</H>
• Bibbia Audio (consultare l\’Aiuto)<br>
<br>
<H>3.10</H>
• Creazione di articoli (consultare l\’Aiuto)<br>
<br>
<H>3.9</H>
• +20 articoli<br>
<br>
<H>3.8</H>
• +1 articolo<br>
• +9 Youtubers<br>
<br>
<H>3.7</H>
• Fix: suono<br>
<br>
<H>3.5 & 3.6</H>
• Versione portoghese<br>
• Bibbia portoghese: Almeida Corrigida Fiel<br>
• Supporto per Android 8.0 (Oreo)<br>
• Il widget deve essere adattato perché le regole di Google richiedono a tutti gli sviluppatori Android di scegliere come target Android 8.0. Ho disabilitato il widget per ora, ho bisogno di imparare. Il widget non deve bloccare la pubblicazione.<br>
<br>
<H>3.4</H>
• +13 articoli<br>
• +7 Youtubers<br>
<br>
<H>3.3</H>
• Fix: menu<br>
• Fix: articolo degli Youtubers<br>
• Fix (TV): ricerca dei Favoriti<br>
• +1 Youtuber<br>
<br>
<H>3.2</H>
• Statuto di installazione<br>
<br>
<H>3.1</H>
• Compatibile con Android set-top box attraverso 2 interfaccie utenti (menu Parametri):<br>
1) Smartphone, tablet<br>
2) Televisione: per Android TV, Android set-top box, tablets, smartphones in moda paesaggio. Destinato alle televisioni, egli c\'un largo bordo intorno al testo per il overscan.<br>
• Aggiunta di un bottone Gitlab (menu Contatto)<br>
<br>
<H>3.0</H>
• Compatibile con Android TV e D-pad<br>
(Lungo click sul titolo di una scheda per chiudere la scheda)<br>
<br>
<H>2.13</H>
• Fix: costringi il direzione da sinistra a destra nel widget<br>
• Barra degli strumenti pieghevole<br>
• Defilamento fino al versetto<br>
• Versetti possono essere cliccati negli articoli<br>
<br>
<H>2.12</H>
• Disattivato temporaneamente: condividere da altre applicazioni (prova)<br>
<br>
<H>2.11</H>
• Articoli, +2 Youtubers<br>
• Condividere da altre applicazioni (prova)<br>
<br>
<H>2.10</H>
• Fix: piani de lettura (giorni rimasti)<br>
• Articoli<br>
<br>
<H>2.9</H>
• Fix: widget (favorito)<br>
• Fix: piani de lettura (percentuale)<br>
<br>
<H>2.8</H>
• Ottimizzazione del codice (prestazione & sicurezza)<br>
• Possibilità di salvaguardare l\'applicazione con gli attrezzi<br>
• Open Source GPL3<<br/>
• Pubblicato su F-Droid<br>
<br>
<H>2.7</H>
• Articoli & spazio<br>
<br>
<H>2.6</H>
• Piani de lettura: data d\'inizio&#8230;<br>
• Articoli<br>
<br>
<H>2.5</H>
• Piani de lettura<br>
<br>
<H>2.4</H>
• Processo di installazione più veloce(guadagno di 85%)<br>
<br>
<H>2.3</H>
• Aggiunta del numero di capitolo (menù Libri)<br>
• Passare di un capitolo all\'altro tra i libri (Bottoni: Precedono/Seguendo)<br>
• Andare già ad un articolo aperto (menù Articoli)<br>
<br>
<H>2.2</H>
• Lungo click sul titolo di una scheda per chiudere la scheda<br>
• Posizione nell\'articolo è salvata<br>
• Posizione della scheda selezionata è salvata<br>
• Supporto per Android 7.1.1 (Nougat)<br>
• Primi test di Android 8.0 (Android O)<br>
• Titolo corto per alcuni articoli<br>
• Parabole in parecchie lingue (menù Parabole)<br>
• Libri in parecchie lingue (menù Libri)<br>
• Continuare la lettura in parecchie lingue (menù Continuare la lettura)<br>
• Creazione dell\'articolo di Aiuto<br>
• Creazione dell\'articolo di Logs<br>
• Creazione dell\'articolo di 10 versetti<br>
• All\'epoca dell\'installazione, l\'articolo di Aiuto è affisso<br>
• All\'epoca di un aggiornato, l\'articolo di Logs è affisso<br>
<br>
]]></string>
    <string name="ART25" tools:ignore="UnusedResources">10 versetti</string>
    <string name="ART26" tools:ignore="UnusedResources">Youtubers</string>
    <string name="ART26_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Alcuni cristiani che guardo su internet, per favore, consultate i loro videi.<br><br>
Sii vigile, controlla sempre nella Bibbia.<br><br>
<br><br>
<H>Questa app</H>
<a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">Demo</a><br><br>
<br><br>
<H>Inglese</H>
<a href="https://www.youtube.com/results?search_query=lumo+english+gospel">Lumo (Gospels EN)</a><br><br>
<a href="https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA">Bible Project (EN)</a><br><br>
<a href="https://www.youtube.com/channel/UCoVCuOMrzrcJMWuCLQRtrrQ">Crosspaint (EN)</a><br><br>
<br>
<a href="https://rumble.com/c/c-565433">Prophecy Update Videos (RB)</a><br><br>
<a href="https://rumble.com/user/The_Watchman_1963">The Watchman (RB)</a><br><br>
<a href="https://www.youtube.com/user/777tjm">The Watchman (YT)</a><br><br>
<a href="https://www.jdfarag.org/bible-prophecy">J.D.Farag (WS)</a><br><br>
<a href="https://www.youtube.com/channel/UCkz3m787ygph7Uvjxzngl-g">J.D.Farag (YT)</a><br><br>
<a href="https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg">Rise (R$E)</a><br><br>
<a href="https://www.youtube.com/channel/UCIsYlLpgMOFfixJ0y1vR2UQ">R$E</a><br><br>
<a href="https://discord.gg/AajrncH23R">R$E (Discord)</a><br><br>
<a href="https://www.youtube.com/c/WatchmanOnTheWall88/featured">Watchman On The Wall 88</a><br><br>
<a href="https://www.youtube.com/channel/UCKLmgzKsC6CHcFWVw8lOjbw/featured">Newnews</a><br><br>
<a href="https://www.youtube.com/c/ourdailybread">Our Daily Bread</a><br><br>
<a href="https://www.youtube.com/channel/UCmrVJGUS1u5-Hsm_BFS_1YA">Living Waters</a><br><br>
<a href="https://www.youtube.com/channel/UCLS0piLU_loOLHBGoR2y1ew">TeamJesusPreachers</a><br><br>
<a href="https://www.youtube.com/user/chave1981/featured">Chave Weather</a><br><br>
<a href="https://www.youtube.com/user/Markmurchison/featured">Mark Murchison</a><br><br>
<a href="https://www.youtube.com/c/greglaurie/featured">Pastor Greg Laurie</a><br><br>
<a href="https://www.youtube.com/c/HopeForOurTimes/featured">Hope For Our Times (Tom Hughes)</a><br><br>
<a href="https://www.youtube.com/c/RealLifeJackHibbs/featured">Real Life with Jack Hibbs</a><br><br>
<a href="https://www.youtube.com/channel/UCz4Qb-1lIttNRgB_lQDm6eA">A & Ω Productions</a><br><br>
<a href="https://www.youtube.com/channel/UC19RvZaoKbsuZhXdomSNkdw">BPEarthWatch</a><br><br>
<a href="https://www.youtube.com/channel/UCIpmDD8HNmBvzPGWPPbz0Jw">David Wilkinson</a><br><br>
<a href="https://www.youtube.com/channel/UCVGJwyvxj_jktUDZFhmX90w">Messiah Of Israel Ministries (Zev Porat)</a><br><br>
<a href="https://www.youtube.com/channel/UCo-7UxMxgj-WCbG1ExLcylg">Times Square Church (Carter Conlon)</a><br><br>
<a href="https://www.youtube.com/channel/UCKYcfq8_yAieQRZ81M_A7hw">Torch of Christ Ministries</a><br><br>
<a href="https://www.youtube.com/channel/UCAWDr2F2EW8che-jv7k6jsA">Dorre Love</a><br><br>
<a href="https://www.youtube.com/channel/UCa3C7WpFobavsDJdkKUtodw">Behold Israel (Amir Tsarfati)</a><br><br>
<a href="https://www.youtube.com/channel/UCgkxVtdHaobhy5CVeF8Rsdg">God\'s Roadmap to the end</a><br><br>
<a href="https://www.youtube.com/channel/UCFTSTPSbJXZsfrY6PPbWxtg">Signs of the Last Days</a><br><br>
<a href="https://www.youtube.com/channel/UC2vfhm1DVuJz_TIIxN-_oOg">World of Signs</a><br><br>
<a href="https://www.youtube.com/user/TheTwoPreachers">The Two Preachers</a><br><br>
<a href="https://www.youtube.com/channel/UC5XDvksZ1ysCwHYt90oi2QQ">End Times Signs (The Two Preachers)</a><br><br>
<a href="https://www.youtube.com/channel/UCQauB54U3zUYMYih2_-1DAg">GabeTheStreetPreacher </a><br><br>
<a href="https://www.youtube.com/channel/UCC_2rswH-WYMID1aKu8oNww">David Lynn</a><br><br>
<a href="https://www.youtube.com/channel/UCQsYAEW0n3tGsRfMVfIRzRw">AoC Network</a><br><br>
<a href="https://www.youtube.com/channel/UCQ-gqVS0v5a198vTFOP1qiQ">SoulJa Of GOD</a><br><br>
<a href="https://www.youtube.com/user/NoLife127">Jason A</a><br><br>
<a href="https://www.youtube.com/user/SuperHouseChurch">John Fenn</a><br><br>
<a href="https://www.youtube.com/user/neartochrist2">Matthew Patrick Winfrey</a><br>
<br><br>
<H>Inglese & Spagnolo</H>
<a href="https://www.youtube.com/user/Robertbreaker3/">Robert Breaker</a><br>
<br><br>
<H>Spagnolo & Francese</H>
<a href="https://www.youtube.com/results?search_query=lumo+spanish+gospel">Lumo (Evangelios ES)</a><br><br>
<a href="https://www.youtube.com/channel/UCsna10x6Sm-f_Yj6SxdALnQ">Bible Project (ES)</a><br><br>
<a href="https://www.youtube.com/channel/UCrobn5N2e7GFcFlhX5CE-eg">C-Maias</a><br>
<br><br>
<H>Portoghese</H>
<a href="https://www.youtube.com/results?search_query=lumo+portuguese+gospel">Lumo (Evangelhos PT)</a><br><br>
<a href="https://www.youtube.com/channel/UCRyMEBm9qrb4vEdJOPhRd1w">Bible Project (PT)</a><br>
<br><br>
<H>Italiano</H>
<a href="https://www.youtube.com/results?search_query=lumo+italian+gospel">Lumo (Vangeli IT)</a><br><br>
<a href="https://www.youtube.com/c/BibleProjectItaliano/featured">Bible Project (IT)</a><br>
<br><br>
<H>Francese</H>
<a href="https://www.youtube.com/results?search_query=lumo+french+gospel">Lumo (Evangiles FR)</a><br><br>
<a href="https://www.youtube.com/channel/UC6Plbfso_D_V5z0EQi0Uo8Q">Bible Project (FR)</a><br><br>
<a href="https://www.youtube.com/channel/UCWdrck9yKzSkvs2SJpamTPQ">Crosspaint (FR)</a><br><br>
<a href="https://www.youtube.com/c/emcitv/featured">EMCI TV</a><br><br>
<br>
<a href="https://www.youtube.com/channel/UCmee-7MPNPdtqQYIBi-TiQw/featured">Le chemin, la vérité et la vie</a><br><br>
<a href="https://www.youtube.com/channel/UCFBplrCL-oWPcedje8vMwSw">AdoreDieu TV</a><br><br>
<a href="https://www.youtube.com/c/SavoirChr%C3%A9tien/featured">Savoir Chrétien</a><br><br>
<a href="https://www.youtube.com/channel/UCEgDWj0HxjOuc_rYHLtJARg">Abel Chemoul</a><br><br>
<a href="https://www.youtube.com/c/DavidVINCENT1993/featured">David Vincent</a><br><br>
<a href="https://www.youtube.com/channel/UCTulHnXVWIDH1krgPewGpmg">Jérémy Sourdril</a><br><br>
<a href="https://www.youtube.com/channel/UCvYn45aiyiqlzGEYcF-so1A">Michael Lebeau</a><br><br>
<a href="https://www.youtube.com/channel/UCm5OSWOMW9sr2nVgryKXwvw">Cospiel TV</a><br><br>
<a href="https://www.youtube.com/channel/UCijfwvKjsQA1LGs6vzCwzUg">Jésus Identité</a><br><br>
<a href="https://jesus-id.com/">Jésus identité (Ebook gratuit)</a><br><br>
<a href="https://www.youtube.com/channel/UClKP_tGXFffuX0Yp_bw9sNw/featured">Tim Cadnez Vlogs</a><br><br>
<a href="https://www.youtube.com/channel/UCyraTbSVRlUFtdsrFPD3uzA">Sans Filtre</a><br><br>
<a href="https://www.youtube.com/channel/UCd5hSMyMyiHSdrHGgRCoGzQ">La Vie Témoigne De Lui</a><br><br>
<a href="https://www.youtube.com/channel/UCSS2x67kKGwtfOo0AFlKKHw">Thomas Le Pasteur</a><br><br>
<a href="https://www.youtube.com/channel/UCb49E5hbSfUr5gC1G0Xp8MA">Compassion TV (Marcello Tunasi)</a><br><br>
<a href="https://www.youtube.com/channel/UC6f3lNPeofRPIzx2stX8Cuw">Trouver La Foi</a><br><br>
<a href="https://www.youtube.com/channel/UCa9qtGLeyCG38lhcSslV7LA">Joël Nadon</a><br><br>
<a href="https://www.youtube.com/user/rdc2vie">Voici l\'époux</a><br><br>
<a href="https://www.youtube.com/user/LadySentinelle">Raymond Bourgier</a><br><br>
<a href="https://www.youtube.com/user/PaindeVie">Mario Massicotte</a><br><br>
<a href="https://www.youtube.com/channel/UCqEqEU3pSv7F21zdPizHNKQ">Ministère des Affaires Éternelles</a><br><br>
]]></string>
    <string name="ART27" tools:ignore="UnusedResources">Le dieci vergini</string>
    <string name="ART28" tools:ignore="UnusedResources">Marchio della bestia</string>
    <string name="ART29" tools:ignore="UnusedResources">Paura e poca fede</string>
    <string name="ART30" tools:ignore="UnusedResources">Pregare, conseguenza</string>
    <string name="ART31" tools:ignore="UnusedResources">Ravvedimento</string>
    <string name="ART32" tools:ignore="UnusedResources">Tentazione (avvertimento)</string>
    <string name="ART33" tools:ignore="UnusedResources">Figlioletti</string>
    <string name="ART34" tools:ignore="UnusedResources">Sementi</string>
    <string name="ART35" tools:ignore="UnusedResources">Lievito de Farisei e Sadducei (avvertimento)</string>
    <string name="ART36" tools:ignore="UnusedResources">Legami</string>
    <string name="ART37" tools:ignore="UnusedResources">Vendi</string>
    <string name="ART38" tools:ignore="UnusedResources">10 versetti (2)</string>
    <string name="ART39" tools:ignore="UnusedResources">Esorcismo (Paolo)</string>
    <string name="ART40" tools:ignore="UnusedResources">Confessa Gesù</string>
    <string name="ART41" tools:ignore="UnusedResources">Perdono e giudizio</string>
    <string name="ART41_CONTENT"><![CDATA[
<HA/>
Leggete questa parabola ed imparate la relazione tra il perdono ed il giudizio.<br><br>
<HS>Riferimenti</HS>
<R>40 7 1 2</R><br>
<R>42 6 37 37</R>
<HS>Parabola</HS>
<R>40 18 23 35</R>
]]></string>
    <string name="ART42" tools:ignore="UnusedResources">Buono tesoro del cuore</string>
    <string name="ART43" tools:ignore="UnusedResources">Atti 12: Erode e Pietro</string>
    <string name="ART44" tools:ignore="UnusedResources">Nato di nuovo</string>
    <string name="ART45" tools:ignore="UnusedResources">Atti visibili della fede</string>
    <string name="ART46" tools:ignore="UnusedResources">Fuori!</string>
    <string name="ART47" tools:ignore="UnusedResources">Terremoto</string>
    <string name="ART48" tools:ignore="UnusedResources">Vendetta di Dio</string>
    <string name="ART49" tools:ignore="UnusedResources">Relazione con gli altri</string>
    <string name="ART50" tools:ignore="UnusedResources">Quelli di fuori</string>
    <string name="ART51" tools:ignore="UnusedResources">Speranza (1)</string>
    <string name="ART52" tools:ignore="UnusedResources">Speranza (2)</string>
    <string name="ART53" tools:ignore="UnusedResources">Rapimento (rapture)</string>
    <string name="ART54" tools:ignore="UnusedResources">Idolatria</string>
    <string name="ART55" tools:ignore="UnusedResources">Prove infallibili</string>
    <string name="ART56" tools:ignore="UnusedResources">Profezie della fine dei tempi</string>
    <string name="ART56_CONTENT"><![CDATA[
<HA/>
Il seguente elenco è incompleto e non ha ordine sequenziale.<br>
Alcune profezie sono già attuali.<br>
Le altre profezie possono arrivare molto rapidamente.<br><br><br><br>
Si prega, pregare Dio e pentirvi dei vostri peccati nel nome di Gesù Cristo, è il momento di nascere di nuovo, di seguire i comandamenti, di amare, di perdonare, di essere un santo e di essere incluso nel libro della vita. Dai la tua vita a Gesù Cristo, il tempo stringe.<br><br><br><br>
• Segni con il sole, la luna, le stelle e il cielo<br><br>
• Ingiustizia, iniquità (peccati, estrema ingiustizia)<br><br>
• Apostasia (senza fede religiosa)<br><br>
• Terremoti<br><br>
• Altri eventi catastrofici<br><br>
• Famine<br><br>
• Pestilenze<br><br>
• False dottrine<br><br>
• Schernitori<br><br>
• Il male diventa buono e il bene diventa male. L\'oscurità diventa luce e la luce diventa oscurità<br><br>
• L\'ascesa del male<br><br>
• Nazione contro nazione, regno contro regno<br><br>
• Persecuzione di cristiani ed ebrei<br><br>
• Giovenca rossa<br><br>
• Sogni e visioni<br><br>
• Gli ebrei diranno che il Messia sta arrivando<br><br>
• Un regno sorgerà su regni<br><br>
• Il popolo ebraico farà una nuova alleanza e spezzerà l\'alleanza con Dio<br><br>
• Costruzione del terzo tempio<br><br>
• Pace e sicurezza, distruzione improvvisa<br><br>
• Sigillo di Dio<br><br>
• Rapimento (rapture) della sposa (chiesa) di Gesù Cristo (il rapimento dovrebbe aver luogo appena prima della venuta del diavolo sulla terra)<br>
• La venuta dell\'Anticristo<br><br>
• Battaglia di Armagheddon<br><br>
• Distruzione del nuovo Babilonia<br><br>
• Distruzione di Israele<br><br>
• Distruzione del mondo<br><br>
• Falsi cristi e falsi profeti<br><br>
• Nuova religione mondiale (religione dell\'Anticristo) e probabilmente un nuovo governo mondiale<br><br>
• L\'Anticristo proclamerà di essere Dio in un luogo santo, con l\'aiuto del falso profeta<br><br>
• Battaglia di Gog e Magog<br><br>
• I due testimoni (profeti) di Dio dalla fine dei tempi<br><br>
• I due profeti di Dio hanno il potere di chiudere il cielo, fermare le piogge e creare tutte le ferite sulla terra<br><br>
• La morte dei due profeti di Dio dalla bestia<br><br>
! Adorazione della bestia e l\'immagine della bestia (cuore, spirito, atti&#8230;)<br><br>
! Marchio della bestia (non prenderlo)<br><br>
• Tutti vedranno Gesù Cristo venire sulle nuvole (ogni ginocchio si piegherà)<br><br>
• Giudizio di Dio<br><br>
]]></string>
    <string name="ART57" tools:ignore="UnusedResources">Guai a voi, Scribi e Farisei!</string>
    <string name="ART58" tools:ignore="UnusedResources">Superate la giustizia degli Scribi e dei Farisei</string>
    <string name="ART59" tools:ignore="UnusedResources">Battaglia di Gog e Magog</string>
    <string name="ART60" tools:ignore="UnusedResources">Battaglia di Armageddon e la caduta di Babilonia</string>
    <string name="ART61" tools:ignore="UnusedResources">Signore, Signore! (1)</string>
    <string name="ART62" tools:ignore="UnusedResources">Tiepido</string>
    <string name="ART63" tools:ignore="UnusedResources">Il Signore è il mio pastore</string>
    <string name="ART64" tools:ignore="UnusedResources">Sii vigile</string>
    <string name="ART64_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
In un video, un pastore ha detto \"Nous sommes <b>esclaves</b> de Dieu\", in francese.<br><br>
<u>Traduzione</u>: \"Siamo <b>schiavi</b> di Dio\" !<br><br>
Veramente?! Verifichiamo nella Bibbia.<br><br>
Ho trovato solamente un versetto con \"esclaves de Dieu\", in francese.
<R>l 45 6 22 22</R>
Verifichiamo il versetto nelle altre lingue:
<R>k 45 6 22 22</R>
<R>d 45 6 22 22</R>
<R>v 45 6 22 22</R>
<R>a 45 6 22 22</R>
In effetti, la traduzione francese era cattiva e la parola esatta dovrebbe essere \"serviteurs\" (servants, servi, siervos, servos).<br><br>
<br><br>
Un altro errore:<br>
<R>l 48 4 7 7</R>
Verifichiamo il versetto nelle altre lingue:
<R>k 48 4 7 7</R>
<R>d 48 4 7 7</R>
<R>v 48 4 7 7</R>
<R>a 48 4 7 7</R>
<br><br>
Però, questo versetto è corretto:
<R>l 66 1 1 1</R>
<R>k 66 1 1 1</R>
<R>d 66 1 1 1</R>
<R>v 66 1 1 1</R>
<R>a 66 1 1 1</R>
<br><br>
<R>40 23 11 11</R>
<br><br>
Dunque il pastore non ha verificato la traduzione e l\'ho informato.
]]></string>
    <string name="ART65" tools:ignore="UnusedResources">10 versetti (3)</string>
    <string name="ART66" tools:ignore="UnusedResources">Le donne non possono insegnare</string>
    <string name="ART67" tools:ignore="UnusedResources">Carni sacrificate agli idoli</string>
    <string name="ART68" tools:ignore="UnusedResources">Inciampare</string>
    <string name="ART68_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>Di Dio</HS>
<R>23 8 13 15</R>
<R>24 6 19 21</R>
<R>66 2 14 16</R>
<HS>Degli uomini</R>
<R>46 8 9 13</R>
<R>45 14 10 13</R>
<R>45 14 21 22</R>
<R>60 2 7 8</R>
]]></string>
    <string name="ART69" tools:ignore="UnusedResources">Sabbath</string>
    <string name="ART69_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Il giorno del Sabbath è il sabato e non la domenica.<br><br>
<HS>Comandamento</HS>
<R>5 5 12 15</R>
<HS>Riferimenti</HS>
<R>2 31 14 16</R>
<R>2 35 2 3</R>
<R>3 19 3 3</R>
<R>3 23 3 3</R>
<R>23 56 1 2</R>
<R>24 17 22 22</R>
<R>26 20 12 13</R>
<R>26 20 20 21</R>
<R>26 20 24 24</R>
<R>40 12 1 8</R>
<R>40 12 10 12</R>
<R>41 3 1 6</R>
<R>42 13 14 16</R>
<R>42 14 3 3</R>
<R>42 14 5 5</R>
<R>43 5 16 16</R>
<R>43 7 22 23</R>
<R>43 9 14 14</R>
<R>43 9 16 16</R>
<R>44 15 21 21</R>
<R>44 18 4 4</R>
<R>58 4 9 11</R>
&#8230;<br>
]]></string>
    <string name="ART70" tools:ignore="UnusedResources">Carni impure</string>
    <string name="ART71" tools:ignore="UnusedResources">Tu sei il mio Figliuolo, oggi ti ho generato</string>
    <string name="ART72" tools:ignore="UnusedResources">Volontà di mio Padre</string>
    <string name="ART73" tools:ignore="UnusedResources">Siate pazienti inverso tutti</string>
    <string name="ART73_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Questo versetto è molto importante:<br><br>
<R>52 5 14 14</R>
]]></string>
    <string name="ART74" tools:ignore="UnusedResources">La grande separazione</string>
    <string name="ART74_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<br>
Video:&nbsp;<a href="https://www.youtube.com/watch?v=zHg0iic8bu8">Amir Tsarfati</a><br><br>
<HS>Separazione di Adamo ed Eva del giardino di Éden</HS>
<R>1 3 24 24</R>
<HS>Separazione di Caino della sua famiglia e di Dio</HS>
<R>1 4 16 16</R>
<R>23 59 1 2</R>
<R>1 6 5 8</R>
<HS>Separazione di Abramo della sua casa e della sua famiglia</HS>
<R>1 12 1 4</R>
<HS>Separazione di Mosé dell\'Egitto</HS>
<R>2 2 15 15</R>
<HS>Separazione dell\'Israele dell\'Egitto</HS>
<R>2 12 31 32</R>
<R>2 33 14 17</R>
<HS>Separazione dei Leviti del popolo</HS>
<R>2 32 25 26</R>
<HS>Separazione dei credenti ebraici del giudaismo tradizionale</HS>
<R>48 2 11 21</R>
<HS>Separazione dei credenti non ebraici del mondo pagano</HS>
<R>44 15 22 29</R>
<R>44 17 24 31</R>
<HS>I muri di separazione tra gli ebraici ed i non ebraici sono stati rovesciati</HS>
<R>49 2 14 14</R>
<R>48 3 26 29</R>
<HS>Grande separazione della chiesa del mondo</HS>
<R>46 15 51 53</R>
<R>52 4 13 17</R>
<HS>Separazione a portata di mano</HS>
<R>45 12 1 2</R>
<R>45 13 11 13</R>
<R>45 8 22 25</R>
<HS>Siete pronti per la grande separazione?</HS>
<br><br>
Dovete sapere se siete pronti!<br>
Avete dell\'olio nella vostra lampada?<br>
Di conseguenza, sarete incoraggiati.
<R>52 5 19 19</R>
]]></string>
    <string name="ART75" tools:ignore="UnusedResources">Alcune false dottrine ed inganni</string>
    <string name="ART75_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>Siamo nati peccatori con una natura peccatrice!</HS>
<R>62 3 4 4</R>
<R>60 2 25 25</R>
<R>51 1 21 23</R>
<R>26 18 20 20</R>
<HS>Non possiamo smettere di peccare e peccheremo fino alla nostra morte!</HS>
<R>46 10 13 13</R>
<R>43 14 15 15</R>
<R>1 6 9 9</R>
<R>18 1 8 8</R>
<R>42 1 5 6</R>
<R>42 23 50 50</R>
<R>44 23 1 1</R>
<R>62 3 22 22</R>
<HS>Il sangue e la rettitudine di Gesù coprono i nostri peccati passati, presente e futuro!</HS>
<R>62 3 7 8</R>
<br>A proposito di Dio:
<R>62 1 7 7</R>
<HS>Tutto ciò che avete a fare è di accettare ciò che Gesù ha fatto per voi o semplicemente credere!</HS>
<R>42 10 25 28</R>
<R>44 10 34 35</R>
<R>45 2 13 13</R>
<R>48 5 6 6</R>
<R>59 2 24 24</R>
<R>58 5 9 9</R>
<R>66 22 14 14</R>
<HS>Una volta che siete salvati, siete salvati sempre anche se peccate!</HS>
<R>58 10 26 26</R>
<R>48 5 19 21</R>
<R>66 21 8 8</R>
<R>26 18 24 24</R>
<R>59 4 7 10</R>
]]></string>
    <string name="ART76" tools:ignore="UnusedResources">Il figliol prodigo</string>
    <string name="ART76_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Leggete questa parabola ed apprendete come Dio, nostro Padre che ama, aspetta che ci pentiamo e veniamo a lui.<br><br>
<HS>Parabola</HS>
<R>42 15 11 32</R>
]]></string>
    <string name="ART77" tools:ignore="UnusedResources">Podcasts</string>
    <string name="ART77_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Alcuni cristiani che guardo su internet, per favore, consultate i loro podcasts.<br><br>
Sii vigile, controlla sempre nella Bibbia.<br>
<br><br>
<H>Buoni clienti podcast</H>
- AntennaPod (Android)<br>
- Clementine (Linux/Mac/Android)<br>
- Itunes (IOS/Mac)<br>
<br><br>
<H>Come importare un podcast?</H>
- Fare clic su un url<br>
- Incolla nel client podcast<br>
<br><br>
<H>Inglese</H>
<a href="copy:https://calvarychapelkaneohe.com/category/audiopodcast/feed/">J.D.Farag</a><br><br>
<a href="copy:https://www.omnycontent.com/d/playlist/f55c2a52-ae2b-46a8-a563-ab9600c95ab0/9a2c91ec-eb96-4683-b389-aba401706c30/c8cc661c-0136-4e17-8bd4-aba401706c3e/podcast.rss">Greg Laurie</a><br><br>
<a href="copy:https://feeds.captivate.fm/beholdisrael/">Behold Israel</a> (Amir Tsarfati)<br><br>
<a href="copy:http://feeds.soundcloud.com/users/soundcloud:users:321796297/sounds.rss">Hope For Our Times</a> (Tom Hughes)<br><br>
<a href="copy:http://reallifewithjackhibbs.org/podcast/podcast.xml">Real Life With Jack Hibbs</a><br><br>
<a href="copy:http://feeds1.tscnyc.org/sermonmp3g">Times Square Church</a> (Carter Conlon)<br><br>
<a href="copy:http://www.sermonaudio.com/rss_search.asp?speakeronly=true&keyword=Paul+Washer">Paul Washer</a><br>
<br><br>
<H>Francese</H>
<a href="copy:https://archive.org/download/raymondbourgier/rss.xml">Raymond bourgier</a><br>
<br><br>
]]></string>
    <string name="ART78" tools:ignore="UnusedResources">Isaia 53</string>
    <string name="ART79" tools:ignore="UnusedResources">Matteo: Figliuol di Dio</string>
    <string name="ART80" tools:ignore="UnusedResources">Avvertimento alle chiese</string>
    <string name="ART81" tools:ignore="UnusedResources">Sale</string>
    <string name="ART81_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Vedere: "Tiepido"<br>
<R>40 5 13 13</R>
<R>41 9 50 50</R>
<R>42 14 34 34</R>
<R>51 4 5 6</R>
]]></string>
    <string name="ART82" tools:ignore="UnusedResources">10 versetti (4)</string>
    <string name="ART83" tools:ignore="UnusedResources">Signore, Signore! (2)</string>
    <string name="ART84" tools:ignore="UnusedResources">Salmi 91</string>
    <string name="ART85" tools:ignore="UnusedResources">Vegliate ed orate</string>
    <string name="ART86" tools:ignore="UnusedResources">Gloria (\"Eclat\")</string>
    <string name="ART87" tools:ignore="UnusedResources">Gallo</string>
    <string name="ART88" tools:ignore="UnusedResources">Giorno del Signore</string>
    <string name="ART89" tools:ignore="UnusedResources">Non abbiate paura!</string>
    <string name="ART89_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Pregate come Atti 10.<br>
<R>44 10 1 4</R>
<R>44 10 30 31</R>
<R>42 10 19 19</R>
<R>19 23 1 6</R>
<HS>Vedere</HS><br><br>
- Salmi 91<br><br>
- Vegliate ed orate<br>
<R>52 5 9 9</R>
]]></string>
    <string name="ART90" tools:ignore="UnusedResources">Confidati nel Signore</string>
    <string name="ART91" tools:ignore="UnusedResources">10 Salmi (1)</string>
    <string name="ART92" tools:ignore="UnusedResources">10 versetti (5)</string>
    <string name="ART93" tools:ignore="UnusedResources">Salmi 27</string>
    <string name="ART94" tools:ignore="UnusedResources">Salmi 18</string>
    <string name="ART95" tools:ignore="UnusedResources">Pigrizia</string>
    <string name="ART96" tools:ignore="UnusedResources">Coraggio</string>
    <string name="ART97" tools:ignore="UnusedResources">Tormento</string>
    <string name="ART98" tools:ignore="UnusedResources">Violenza</string>
    <string name="ART99" tools:ignore="UnusedResources">Salmi 6</string>
    <string name="ART100" tools:ignore="UnusedResources">Armatura completa di Dio</string>
    <string name="ART100_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Indossa l\'armatura completa di Dio ogni giorno.<br>
<R>49 6 10 18</R>
]]></string>
    <string name="ART101" tools:ignore="UnusedResources">10 versetti (6)</string>
    <string name="ART102" tools:ignore="UnusedResources">10 versetti (7)</string>
    <string name="ART103" tools:ignore="UnusedResources">Proverbi (1) Collera</string>
    <string name="ART104" tools:ignore="UnusedResources">Gesù la pietra viva</string>
    <string name="ART105" tools:ignore="UnusedResources">Libro della vita</string>
    <string name="ART106" tools:ignore="UnusedResources">Investigami!</string>
    <string name="ART107" tools:ignore="UnusedResources">Vieni Signor Gesù</string>
    <string name="ART108" tools:ignore="UnusedResources">Giustificato per la fede (Galati)</string>
    <string name="ART109" tools:ignore="UnusedResources">Pietro m\'ami tu?</string>
    <string name="ART110" tools:ignore="UnusedResources">Domani</string>
    <string name="ART111" tools:ignore="UnusedResources">Seminate abbondantemente</string>
    <string name="ART112" tools:ignore="UnusedResources">Amate abbondantemente</string>
    <string name="ART113" tools:ignore="UnusedResources">Cotta</string>
    <string name="ART113_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
Troverete i link nel\'articolo Youtubers.<br>
<br><br>
• <u>LUMO</u>:<br>I Vangeli sono letti<br><br><br>
• <u>Bible Project</u>:<br>Dei video animati<br><br>
]]></string>
    <string name="ART114" tools:ignore="UnusedResources">Inferno: Geenna, stagno di fuoco</string>
    <string name="ART115" tools:ignore="UnusedResources">Malvagità (1)</string>
    <string name="ART116" tools:ignore="UnusedResources">Male per &#8230;</string>
    <string name="ART117" tools:ignore="UnusedResources">Santificazione (1)</string>
    <string name="ART118" tools:ignore="UnusedResources">Isaia 5</string>
    <string name="ART119" tools:ignore="UnusedResources">È una guerra!</string>
    <string name="ART120" tools:ignore="UnusedResources">L\'uno sarà preso &#8230;</string>
    <string name="ART121" tools:ignore="UnusedResources">Daniele 7</string>
    <string name="ART122" tools:ignore="UnusedResources">Matteo 8</string>
    <string name="ART123" tools:ignore="UnusedResources">Gesù: Parola di Dio, Figlio di Dio e Dio (1)</string>
    <string name="ART131" tools:ignore="UnusedResources">Gesù: Parola di Dio, Figlio di Dio e Dio (2)</string>
    <string name="ART132" tools:ignore="UnusedResources">Gesù: Parola di Dio, Figlio di Dio e Dio (3)</string>
    <string name="ART124" tools:ignore="UnusedResources">Io vengo tosto</string>
    <string name="ART125" tools:ignore="UnusedResources">Bambino cristiano: Cosa leggere?</string>
    <string name="ART125_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<br>
* Parabole (di tanto in tanto)<br>
* Articoli (di tanto in tanto)<br>
* Riferimenti incrociati (di tanto in tanto)<br>
* Salmi, Proverbi (di tanto in tanto)<br>
<br>
- Genesi (3 primi capitoli per cominciare)<br><br>
- Giona<br>
- Matteo<br><br>
- Apocalisse<br>
- Daniele<br><br>
- Giovanni<br><br>
- Atti<br><br>
- Epistole di Paolo<br><br>
- Luca<br><br>
…<br>
]]></string>
    <string name="ART126" tools:ignore="UnusedResources">Bambino cristiano: 10 versetti (1)</string>
    <string name="ART127" tools:ignore="UnusedResources">Bambino cristiano: 10 versetti (2)</string>
    <string name="ART128" tools:ignore="UnusedResources">Bambino cristiano: 10 versetti (3)</string>
    <string name="ART129" tools:ignore="UnusedResources">Timore e tremore</string>
    <string name="ART130" tools:ignore="UnusedResources">Santificazione (2)</string>

    <string name="btnToolCloseTabs">!!! Chiudere le schede !!!</string>
    <string name="toolCloseTabsClosing">Chiusura&#8230;</string>
    <string name="toolCloseTabsTitle">Schede</string>
    <string name="mnuTools">Strumenti</string>
    <string name="mnuTodos">Lista di compiti</string>
    <string name="mnuClipboard">Appunti</string>
    <string name="mnuClipboardClear">Svuotare</string>
    <string name="mnuContent">Contenuto</string>
</resources>
